# fuse8SummerschoolPetProject

./: .gitignore
Homework1/Benchmarks/: AccountProcessorBenchmark.cs  Program.cs
Homework1/Domain/: AccountProcessor.cs  CalendarResource.cs  DomainExtensions.cs  Money.cs
Homework2/Domain/: Animals.cs  AssemblyHelpers.cs  BankCardHelpers.cs  ExceptionHandler.cs  Lazy.cs
Homework2/Tests/: LazyTests.cs
Homework3/CurrencyApi/PublicApi/: CurrencyApiUriBuilder.cs  CurrencyHttpClient.cs  CurrencySettings.cs  ExceptionFilter.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json
Homework3/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs
Homework3/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs
Homework3/CurrencyApi/PublicApi/Models/: GetCurrencyHistoricalResponse.cs  GetCurrencyResponse.cs
Homework3/CurrencyApi/PublicApi/Models/ExternalApiResponseModels/: ExternalApiResponseLatest.cs  ExternalApiResponseStatus.cs
Homework3/CurrencyApi/PublicApi/Properties/: launchSettings.json
PetProject/CurrencyApi/: .env  CurrencyApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
PetProject/CurrencyApi/InternalApi/: AppDbContext.cs  Constants.cs  CurrencyHttpClient.cs  CurrencySettings.cs  Dockerfile  ExceptionFilter.cs  InternalApi.csproj  LoggingMiddleware.cs  Program.cs  Startup.cs  appsettings.json
PetProject/CurrencyApi/InternalApi/Configurations/: ChangeCacheTaskConfiguration.cs  CurrenciesOnDateConfiguration.cs  SettingsConfiguration.cs
PetProject/CurrencyApi/InternalApi/Controllers/: ChangeCacheController.cs  CurrencyController.cs  SettingsController.cs
PetProject/CurrencyApi/InternalApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs
PetProject/CurrencyApi/InternalApi/Interfaces/: IAppDbContext.cs  IBackgroundTaskQueue.cs  ICachedCurrencyAPI.cs  ICachedCurrencyService.cs  IChangeCacheService.cs  ICurrencyAPI.cs  ISettingsService.cs
PetProject/CurrencyApi/InternalApi/Migrations/: 20230817115516_Init.Designer.cs  20230817122344_CurrenciesOnDate.Designer.cs  20230817122344_CurrenciesOnDate.cs  20230830102444_AddChangeCacheTask.Designer.cs  20230830102444_AddChangeCacheTask.cs  20230830121440_AddSettings.Designer.cs  20230830121440_AddSettings.cs  20230906111049_ChangeCurrenciesOnDate.Designer.cs  20230906111049_ChangeCurrenciesOnDate.cs  AppDbContextModelSnapshot.cs
PetProject/CurrencyApi/InternalApi/Models/: CurrenciesOnDate.cs  Currency.cs  CurrencyDTO.cs  CurrencyOnDate.cs  GetCurrencyHistoricalResponse.cs  GetCurrencyResponse.cs  GetSettingsResponse.cs  HealthCheckResponse.cs
PetProject/CurrencyApi/InternalApi/Models/Entities/: ChangeCacheTask.cs  CurrenciesOnDate.cs  Settings.cs
PetProject/CurrencyApi/InternalApi/Models/ExternalApiResponseModels/: ExternalApiResponseCurrencies.cs  ExternalApiResponseLatest.cs  ExternalApiResponseStatus.cs
PetProject/CurrencyApi/InternalApi/Properties/: launchSettings.json
PetProject/CurrencyApi/InternalApi/Services/: BackgroundTaskQueue.cs  CachedCurrrencyService.cs  CashedCurrencyService.cs  ChangeCacheBackgroundService.cs  ChangeCacheService.cs  CurrencyHttpClient.cs  SettingsService.cs
PetProject/CurrencyApi/InternalApi/gRPC/: GrpcService.cs
PetProject/CurrencyApi/InternalApi/protos/: CurrencyApi.proto  GrpcDocument.proto
PetProject/CurrencyApi/PublicApi/: AppDbContext.cs  CurrencyHttpClient.cs  CurrencySettings.cs  Dockerfile  ExceptionFilter.cs  LoggingMiddleware.cs  Program.cs  PublicApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PetProject/CurrencyApi/PublicApi/Configurations/: FavoriteCurrencyConfiguration.cs  SettingsConfiguration.cs
PetProject/CurrencyApi/PublicApi/Controllers/: CurrencyController.cs  FavoriteCurrencyController.cs  SettingsController.cs
PetProject/CurrencyApi/PublicApi/Exceptions/: ApiRequestLimitException.cs  CurrencyNotFoundException.cs  ExceptionMessages.cs
PetProject/CurrencyApi/PublicApi/Interfaces/: IAppDbContext.cs  IFavoriteCurrenciesService.cs  IGrpcClient.cs  ISettingsService.cs
PetProject/CurrencyApi/PublicApi/Migrations/: 20230819113655_Init.Designer.cs  20230819113655_Init.cs  20230820072712_AddSettings.Designer.cs  20230820072712_AddSettings.cs  20230820080333_AddFavoriteCurrencues.Designer.cs  20230820080333_AddFavoriteCurrencues.cs  20230821071936_AddCaseInsensivityToFavCurName.Designer.cs  20230821071936_AddCaseInsensivityToFavCurName.cs  AppDbContextModelSnapshot.cs
PetProject/CurrencyApi/PublicApi/Models/: GetCurrencyHistoricalResponse.cs  GetCurrencyResponse.cs  GetSettingsResponse.cs  Settings.cs
PetProject/CurrencyApi/PublicApi/Models/Entities/: FavoriteCurrency.cs  Settings.cs
PetProject/CurrencyApi/PublicApi/Models/ExternalApiResponseModels/: ExternalApiResponseLatest.cs  ExternalApiResponseStatus.cs
PetProject/CurrencyApi/PublicApi/Models/Responses/: GetCurrencyHistoricalResponse.cs  GetCurrencyResponse.cs  GetFavoredCurrencyResponse.cs  GetFavoredCurrencyValueResponse.cs  GetSettingsResponse.cs
PetProject/CurrencyApi/PublicApi/Properties/: launchSettings.json
PetProject/CurrencyApi/PublicApi/Services/: FavoriteCurrenciesService.cs  SettingsService.cs
PetProject/CurrencyApi/PublicApi/gRPC/: GrpcClient.cs
PetProject/CurrencyApi/PublicApi/protos/: CurrencyApi.proto  GrpcDocument.proto
